# UserManagementService

./: Program.cs  UserManagementService.csproj  UserManagementService.sln
Data/: AppDbContext.cs
Interfaces/: IUserService.cs
Migrations/: 20240512061346_InitialMigration.Designer.cs  20240512061346_InitialMigration.cs  20240512121013_SecondMigration.Designer.cs  20240512121013_SecondMigration.cs  20240722152432_migrate.Designer.cs  20240722152432_migrate.cs  AppDbContextModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
Protos/: user.proto
Services/: TokenService.cs  UserManageService.cs
